APP_NAME=RealTimeHeroines
APP_ENV=local
APP_KEY=base64:qCLQJKtCOs5waL+trpwGuVTNkDOjOyJrN+b78I66yvY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL='http://13.53.80.221/panel/public/assets/'


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reallifeheroine
DB_USERNAME=root
DB_PASSWORD=i-0ff4f93bbbe7886c3


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=deepakindiit@gmail.com
MAIL_PASSWORD=mhaZxT9LSYDOFKdw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=deepakindiit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=b3dSAO0QoHRsOl2fV6zQMHpDo8qF3IMTktODDscMDPbyBs1wqu2IrQvjigKfxKnL

FFMPEG="/usr/bin/ffmpeg"
FFPROBE="/usr/bin/ffprobe"